ADMIN_ACCESS_TOKEN_SECRET= "28784f0e97c726a1ba999bf5eba4003f89c089477d864e22d95a0b6104f12771"
ACCESS_TOKEN_SECRET= ""
REFRESH_TOKEN_SECRET= YOUR_REFRESH_TOKEN_SECRET_HERE
DB_URI_LOCAL = "mongodb://localhost:27017/vespagiri"
DB_URI_SERVER = YOUR_SERVER_DATABASE_URI_HERE